.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-top: 50px;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 30px;
    gap: 40px;
    
}
.cart-container{
    background-color: grey;
    
}
.cart-head{
    text-align: center;
    font-size: 30px;
    font-weight: 700px;
    color: chartreuse;
}
.choose-btn{
    padding: 10px;
    margin: 10px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    color: forestgreen;
}
@media screen and (max-width: 800px) {
    .product-container{
        display: grid;
        grid-template-columns: 1fr;
       
        
    }
    .shop-container{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 50px;
    }
    .choose-btn{
        padding: 10px;
        
        width: 100%;
        font-size: 20px;
        font-weight: 700;
        color: forestgreen;
    }
}